1234567890123456789012345678901234567890X234567890
------------------------------------------------------------------------------
Stallion Express Invoice                                             Invoice
                                                                  
Stallion Express Inc.                                         Invoice: #XXXX
7676 Woodbine Avenue, Unit 2                                Date: YYYY/MM/DD
Markham, ON, L3R 2N2, Canada                                     
Tel: (647)-557-3725
Email: ar@stallionexpress.ca

BILL TO: TIME LINE CONSULTING                                    LOAD #XXXXX
210 COUNTY RD 28                                                ORDER #XXXXX
BAILIEBORO, ON                                       PARS # 726GYYYYMMDDDRNN
K0L 1B0

PICK-UP: YYYY/MM/DD                     DELIVERY YYYY/MM/DD
FORD BUFFALO STAMPING                   MAPLE STAMPING
3663 LAKE SHORE ROAD                    401 CALDARI
BUFFALO, NY                             CONCORD, ON
14219                                   L4K 2X2

                       Tractor: 664077  Trailer: 9P1683
			
Activity                                                    Rate      Amount
----------------------------------------------------------------------------
FTL - Buffalo Ford Rounder												$800

----------------------------------------------------------------------------
                                                           TOTAL        $800
														   
Make cheques payable to:
Stallion Express Inc.
7676 Woodbine Avenue, Unit 2, Markham, Ontario, L3R 2N2, Canada