Stallion Express Invoice                                              Invoice  
                                                                               
Stallion Express Inc.                                          Invoice: ###
7676 Woodbine Avenue, Unit 2                                 Date: YYYY/MM/DD
Markham, ON, L3R 2N2, Canada                                                   
Tel: (647)-557-3725                                                            
Email: ar@stallionexpress.ca                                                   
                                                                               
BILL TO: TRAFFIC TECH INC.                                        LDS:LDS
16711 TRANS-CANADA HIGHWAY                             PARS #726GPARS
KIRKLAND, QC                                                                   
H9H 3L1                                                                        
                                                                               
PICK-UP: YYYY/MM/DD                     DELIVERY: YYYY/MM/DD                   
FORD BUFFALO STAMPING                   MAPLE STAMPING                         
3663 LAKE SHORE ROAD                    401 CALDARI                            
BUFFALO, NY                             CONCORD, ON                            
14219                                   L4K 2X2                                
                                                                               
                       Tractor: 664077  Trailer: 9P1683                        
                                                                               
Activity                                                     Rate      Amount  
-----------------------------------------------------------------------------  
FTL - Buffalo Ford Rounder                                            $800.00  
-----------------------------------------------------------------------------  
                                                            TOTAL     $
                                                                               
Make cheques payable to:                                                       
Stallion Express Inc.                                                          
7676 Woodbine Avenue, Unit 2, Markham, Ontario, L3R 2N2, Canada                
